<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NKristek.Smaragd</RootNamespace>
    <AssemblyName>NKristek.Smaragd</AssemblyName>
    <Version>5.1</Version>
    <Description>Base classes for implementing an C# .NET application using the MVVM architecture</Description>
    <Company>nkristek</Company>
    <Authors>nkristek</Authors>
    <PackageId>NKristek.Smaragd</PackageId>
    <Copyright>Copyright © 2019 Niclas Kristek</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nkristek/Smaragd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nkristek/Smaragd.git</RepositoryUrl>
    <PackageIcon>icon-256x256.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MVVM ViewModel INotifyPropertyChanged INotifyPropertyChanging INotifyDataErrorInfo</PackageTags>
    <PackageReleaseNotes>- ValidatingViewModel was renamed to ValidatingBindable and now inherits from Bindable instead of ViewModel
- ViewModel inherits from ValidatingBindable instead of Bindable
- Dialog inherits from ViewModel instead of ValidatingViewModel
- The IsValid property was moved to ViewModel
- The type of errors of a property was changed to IEnumerable to enable non string errors</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\resources\icon-256x256.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
</Project>
