<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NKristek.Smaragd</RootNamespace>
    <AssemblyName>NKristek.Smaragd</AssemblyName>
    <Version>2.2.1</Version>
    <Description>Base classes for implementing an C# .NET application using the MVVM architecture</Description>
    <Company>nkristek</Company>
    <Authors>nkristek</Authors>
    <Product>Smaragd</Product>
    <PackageId>NKristek.Smaragd</PackageId>
    <Copyright>Copyright ©  2018 Niclas Kristek</Copyright>
    <PackageLicenseUrl>https://github.com/nkristek/Smaragd/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nkristek/Smaragd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nkristek/Smaragd.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>This release improves XML comments and moves the AddChildViewModel() and RemoveChildViewModel() methods to the ViewModelCollection.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\NKristek.Smaragd.xml</DocumentationFile>
  </PropertyGroup>

</Project>
